{
  "name": "erp-backend",
  "version": "1.0.0",
  "description": "ERP Backend Service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:watch": "vitest tests/e2e",
    "test:security": "vitest run tests/security",
    "test:security:sql": "vitest run tests/security/sql-injection",
    "test:security:auth": "vitest run tests/security/authentication",
    "test:security:authz": "vitest run tests/security/authorization",
    "test:security:integrity": "vitest run tests/security/data-integrity",
    "test:docker": "vitest run tests/docker",
    "test:config": "vitest run tests/config",
    "test:health": "vitest run tests/health/",
    "test:observability": "vitest run tests/observability",
    "test:docs": "vitest run tests/docs",
    "test:docs:database": "vitest run tests/docs/database",
    "test:docs:architecture": "vitest run tests/docs/architecture",
    "test:docs:deployment": "vitest run tests/docs/deployment",
    "docker:build": "docker build -t trimonarch-backend:latest .",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "db:migrate": "tsx src/database/migrator.ts up",
    "db:rollback": "tsx src/database/migrator.ts down",
    "db:status": "tsx src/database/migrator.ts status",
    "db:seed": "tsx src/database/seed.ts"
  },
  "keywords": [
    "erp",
    "backend",
    "express",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "vitest": "^2.0.5"
  }
}
